
// Crosshairs
#base "crosshairs/broesel/crosshairscheme.res"
#base "crosshairs/fog/crosshairscheme.res"
#base "crosshairs/knuckles/crosshairscheme.res"
#base "crosshairs/toonhud/crosshairscheme.res"
#base "crosshairs/whahay/crosshairscheme.res"
"Scheme" 
{
"Colors" 
{
//"QHUDOverheal" "255 255 255 255"
"QHUDNormal" "255 255 255 255"
"QHUDLow" "255 255 255 255"
"QHUDOverheal" "48 255 48 255"
"QHUDNormalSpec" "255 255 255 255"
"QHUDLowSpec" "230 18 32 255"
"QHUDOverhealBar" "6 146 255 255"
"QHUDBlank" "0 0 0 0"
"QHUDLowBar" "255 49 49 255"
"QHUDMedicCharge1" "61 202 53 255"
"QHUDMedicCharge2" "22 129 17 255"
"QHUDChargeMeterFG" "242 247 242 255"
"QHUDChargeMeterBG" "172 150 150 99"
"QHUDChargeLabel" "255 255 255 255"
"QHUDAmmoInClip" "255 255 255 255"
"QHUDAmmoInReserve" "48 255 48 255"
"QHUDAmmoLowClip" "230 50 50 255"
"QHUDAmmoLowReserve" "230 50 50 255"
"QHUDSmallBarHigh" "6 146 255 255"
"QHUDSmallBarNormal" "0 0 0 0"
"QHUDSmallBarLow" "255 49 49 255"
"xHairWhite" "255 255 255 255"
"xHairHit" "255 255 255 255"
"m0retrans" "0 0 0 75"
"m0reblack" "0 0 0 200"
"m0reshadow" "0 0 0 125"
"m0reblu" "0 120 201 255"
"m0rered" "235 58 58 255"
"m0rewhite" "255 255 255 255"
"m0retan" "235 226 202 255"
"m0recyan" "0 160 255 255"
"m0regreen" "0 255 0 192"
"SpecHealthNormal" "255 255 255 255"
"SpecHealthCyan" "6 146 255 255"
"SpecHealthRed" "255 49 49 255"
"QuestUncommitted" "183 147 100 255"
"QuestMap_Bonus" "222 217 166 255"
"QuestMap_ActiveOrange" "212 127 25 255"
"QuestMap_InactiveGrey" "100 100 100 255"
"QuestMap_BGImages" "56 58 60 255"
"PartyMember1" "124 173 255 255"
"PartyMember2" "99  232 167 255"
"PartyMember3" "229 255 121 255"
"PartyMember4" "232 184 99  255"
"PartyMember5" "255 118 108 255"
"PartyMember6" "255 133 255 255"
"Orange" "178 82 22 255"
"OrangeDim" "178 82 22 120"
"LightOrange" "188 112 0 128"
"GoalOrange" "255 133 0"
"TFOrange" "145 73 59 255"
"Purple" "137 69 99 255"
"White" "235 235 235 255"
"Red" "192 28 0 140"
"RedSolid" "192 28 0 255"
"Blue" "0 28 162 140"
"Yellow" "251 235 202 255"
"TransparentYellow" "251 235 202 140"
"GreenSolid" "76 107 34 255"
"Black" "46 43 42 255"
"TransparentBlack" "0 0 0 196"
"TransparentLightBlack" "0 0 0 90"
"FooterBGBlack" "52 48 55 255"
"HUDBlueTeam" "104 124 155 127"
"HUDRedTeam" "180 92 77 127"
"HUDSpectator" "124 124 124 127"
"HUDBlueTeamSolid" "104 124 155 255"
"HUDRedTeamSolid" "180 92 77 255"
"HUDDeathWarning" "255 0 0 255"
"HudWhite" "255 255 255 255"
"HudOffWhite" "200 187 161 255"
"HudBlack" "65 65 65 255"
"ProgressBarBlue" "91 122 142 255"
"CreditsGreen" "94 150 49 255"
"Gray" "178 178 178 255"
"Blank" "0 0 0 0"
"ForTesting" "255 0 0 32"
"ForTesting_Magenta" "255 0 255 255"
"ForTesting_MagentaDim" "255 0 255 120"
"HudPanelForeground" "123 110 59 184"
"HudPanelBackground" "123 110 59 184"
"HudPanelBorder" "255 255 255 102"
"HudProgressBarActive" "240 207 78 255"
"HudProgressBarInActive" "140 120 73 255"
"HudProgressBarActiveLow" "240 30 30 255"
"HudProgressBarInActiveLow" "240 30 30 99"
"HudTimerProgressActive" "251 235 202 255"
"HudTimerProgressInActive" "52 48 45 255"
"HudTimerProgressWarning" "240 30 30 255"
"HudTrainingHint" "212 160 23 255"
"TanDark" "117 107 94 255"
"TanLight" "235 226 202 255"
"TanDarker" "46 43 42 255"
"StoreDarkTan" "131 121 104 255"
"StoreGreen" "76 107 34 255"
"LowHealthRed" "255 0 0 255"
"ProgressOffWhite" "251 235 202 255"
"ProgressBackground" "250 234 201 51"
"HealthBgGrey" "72 71 69 255"
"ProgressOffWhiteTransparent" "251 235 202 128"
"LabelDark" "48 43 42 255"
"LabelTransparent" "109 96 80 180"
"BuildMenuActive" "248 231 198 255"
"DisguiseMenuIconRed" "192 56 63 255"
"DisguiseMenuIconBlue" "92 128 166 255"
"MatchmakingDialogTitleColor" "200 184 151 255"
"MatchmakingMenuItemBackground" "46 43 42 255"
"MatchmakingMenuItemBackgroundActive" "150 71 0 255"
"MatchmakingMenuItemTitleColor" "200 184 151 255"
"MatchmakingMenuItemDescriptionColor" "200 184 151 255"
"HTMLBackground" "95 92 101 255"
"ItemAttribLevel" "117 107 94 255"
"ItemAttribNeutral" "235 226 202 255"
"ItemAttribPositive" "153 204 255 255"
"ItemAttribNegative" "255 64 64 255"
"ItemSetName" "225 255 15 255"
"ItemSetItemEquipped" "149 175 12 255"
"ItemSetItemMissing" "139 137 137 255"
"ItemIsotope" "225 255 15 255"
"ItemBundleItem" "149 175 12 255"
"ItemLimitedUse" "0 160 0 255"
"ItemFlags" "117 107 94 255"
"QualityColorNormal" "178 178 178 255"
"QualityColorrarity1" "77 116 85 255"
"QualityColorrarity2" "141 131 75 255"
"QualityColorrarity3" "112 85 15 255"
"QualityColorrarity4" "134 80 172 255"
"QualityColorVintage" "71 98 145 255"
"QualityColorUnique" "255 215 0 255"
"QualityColorCommunity" "112 176 74 255"
"QualityColorDeveloper" "165 15 121 255"
"QualityColorSelfMade" "112 176 74 255"
"QualityColorCustomized" "71 98 145 255"
"QualityColorStrange" "207 106 50 255"
"QualityColorCompleted" "134 80 172 255"
"QualityColorHaunted" "134 80 172 255"
"QualityColorCollectors" "131 0 0 255"
"QualityColorNormal_GreyedOut" "44 44 44 255"
"QualityColorrarity1_GreyedOut" "20 29 21 255"
"QualityColorrarity2_GreyedOut" "35 33 19 255"
"QualityColorrarity3_GreyedOut" "51 51 62 255"
"QualityColorrarity4_GreyedOut" "36 20 43 255"
"QualityColorVintage_GreyedOut" "18 25 36 255"
"QualityColorUnique_GreyedOut" "64 54 0  255"
"QualityColorCommunity_GreyedOut" "28 44 19 255"
"QualityColorDeveloper_GreyedOut" "41 4  30  255"
"QualityColorSelfMade_GreyedOut" "28 44 74 255"
"QualityColorCustomized_GreyedOut" "71 98 19 255"
"QualityColorStrange_GreyedOut" "52 27 13 255"
"QualityColorCompleted_GreyedOut" "34 20 43 255"
"QualityColorHaunted_GreyedOut" "14 61 43 255"
"QualityColorCollectors_GreyedOut" "32 0 0 255"
"SaleGreen" "76 107 34 255"
"LightRed" "200 80 60 255"
"LighterRed" "220 100 80 255"
"LighterDarkBrown" "59 54 48 255"
"DarkBrown" "41 37 38 255"
"UpgradeDefaultFg" "87 82 74 255"
"UpgradeDefaultBg" "111 104 94 255"
"UpgradeArmedFg" "194 96 47 255"
"UpgradeArmedBg" "239 128 73 255"
"UpgradeDepressedFg" "204 106 57 255"
"UpgradeDepressedBg" "249 138 83 255"
"UpgradeSelectedFg" "204 106 57 255"
"UpgradeSelectedBg" "249 138 83 255"
"UpgradeDisabledFg" "64 59 52 255"
"UpgradeDisabledBg" "79 77 68 255"
"QHUDShadow" "0 0 0 196"
"QuestGold" "208 147 75 255"
"ItemLimitedQuantity" "225 209 0 255"
"QualityColorPaintkitWeapon" "250 250 250 255"
"ItemRarityDefault" "131 126 119 255"
"ItemRarityCommon" "176 195 217 255"
"ItemRarityUncommon" "94 152 217 255"
"ItemRarityRare" "75 105 255 255"
"ItemRarityMythical" "136 71 255 255"
"ItemRarityLegendary" "211 44 230 255"
"ItemRarityAncient" "235 75 75 255"
"ItemRarityDefault_GreyedOut" "44 42 40 255"
"ItemRarityCommon_GreyedOut" "59 65 72 255"
"ItemRarityUncommon_GreyedOut" "31 50 72 255"
"ItemRarityRare_GreyedOut" "25 35 85 255"
"ItemRarityMythical_GreyedOut" "45 24 85 255"
"ItemRarityLegendary_GreyedOut" "70 15 77 255"
"ItemRarityAncient_GreyedOut" "78 25 25 255"
}
"BaseSettings" 
{
"ReplayBrowser.BgColor" "DarkBrown"
"ReplayBrowser.Details.TitleEdit.Carat.FgColor" "LightRed"
"ReplayBrowser.Button.ArmedBgColor" "TFOrange"
"ReplayBrowser.Button.DepressedBgColor" "TFOrange"
"ReplayBrowser.CollectionTitle.FgColor" "LightRed"
"ReplayBrowser.Warning.FgColor" "White"
"ReplayBrowser.ScrollBar.SliderButton.FgColor" "TransparentYellow"
"ReplayBrowser.Search.BgColor" "TanDark"
"ReplayBrowser.Search.FgColor" "White"
"Replay.RenderDialog.BgColor" "LighterDarkBrown"
"Econ.Dialog.BgColor" "Blank"
"Econ.Button.BgColor" "TanDark"
"Econ.Button.FgColor" "TanLight"
"Econ.Button.ArmedBgColor" "TFOrange"
"Econ.Button.ArmedFgColor" "TanLight"
"Econ.Button.DepressedBgColor" "TFOrange"
"Econ.Button.DepressedFgColor" "Black"
"Econ.Button.PresetDefaultColorFg" "TanLight"
"Econ.Button.PresetArmedColorFg" "TanLight"
"Econ.Button.PresetDepressedColorFg" "TanLight"
"Econ.Button.PresetDefaultColorBg" "LighterRed"
"Econ.Button.PresetArmedColorBg" "LightRed"
"Econ.Button.PresetDepressedColorBg" "TFOrange"
"Border.Bright" "Blank"
"Border.Dark" "Black"
"Border.Selection" "Gray"
"Button.TextColor" "TanLight"
"Button.BgColor" "TanDark"
"Button.ArmedTextColor" "TanLight"
"Button.ArmedBgColor" "TFOrange"
"Button.SelectedTextColor" "TanLight"
"Button.SelectedBgColor" "TFOrange"
"Button.DepressedTextColor" "Black"
"Button.DepressedBgColor" "TFOrange"
"CheckButton.TextColor" "Yellow"
"CheckButton.SelectedTextColor" "Yellow"
"CheckButton.BgColor" "TransparentBlack"
"CheckButton.Border1" "Yellow"
"CheckButton.Border2" "Yellow"
"CheckButton.Check" "Yellow"
"CheckButton.HighlightFgColor" "Yellow"
"ComboBoxButton.ArrowColor" "TanLight"
"ComboBoxButton.ArmedArrowColor" "TanLight"
"ComboBoxButton.BgColor" "Blank"
"ComboBoxButton.DisabledBgColor" "Blank"
"Frame.BgColor" "TransparentBlack"
"Frame.OutOfFocusBgColor" "TransparentBlack"
"Frame.FocusTransitionEffectTime" "0.0"
"Frame.TransitionEffectTime" "0.0"
"Frame.AutoSnapRange" "0"
"FrameGrip.Color1" "Blank"
"FrameGrip.Color2" "Blank"
"FrameTitleButton.FgColor" "Blank"
"FrameTitleButton.BgColor" "Blank"
"FrameTitleButton.DisabledFgColor" "Blank"
"FrameTitleButton.DisabledBgColor" "Blank"
"FrameSystemButton.FgColor" "Blank"
"FrameSystemButton.BgColor" "Blank"
"FrameSystemButton.Icon" ""
"FrameSystemButton.DisabledIcon" ""
"FrameTitleBar.TextColor" "Orange"
"FrameTitleBar.BgColor" "Blank"
"FrameTitleBar.DisabledTextColor" "Orange"
"FrameTitleBar.DisabledBgColor" "Blank"
"GraphPanel.FgColor" "Orange"
"GraphPanel.BgColor" "TransparentBlack"
"Label.TextDullColor" "TanDark"
"Label.TextColor" "TanLight"
"Label.TextBrightColor" "TanLight"
"Label.SelectedTextColor" "White"
"Label.BgColor" "Blank"
"Label.DisabledFgColor1" "Blank"
"Label.DisabledFgColor2" "Black"
"ListPanel.TextColor" "Orange"
"ListPanel.BgColor" "TransparentBlack"
"ListPanel.SelectedTextColor" "Black"
"ListPanel.SelectedBgColor" "Red"
"ListPanel.SelectedOutOfFocusBgColor" "Red"
"ListPanel.EmptyListInfoTextColor" "Orange"
"Menu.TextColor" "TanLight"
"Menu.BgColor" "TransparentBlack"
"Menu.ArmedTextColor" "TanDark"
"Menu.ArmedBgColor" "TanLight"
"Menu.TextInset" "6"
"Chat.TypingText" "Orange"
"Panel.FgColor" "Gray"
"Panel.BgColor" "Blank"
"HTML.BgColor" "Blank"
"ProgressBar.FgColor" "ProgressOffWhite"
"ProgressBar.BgColor" "ProgressBackground"
"CircularProgressBar.FgColor" "White"
"CircularProgressBar.BgColor" "White"
"BuildingHealthBar.BgColor" "HealthBgGrey"
"BuildingHealthBar.Health" "ProgressOffWhite"
"BuildingHealthBar.LowHealth" "LowHealthRed"
"PropertySheet.TextColor" "Orange"
"PropertySheet.SelectedTextColor" "Orange"
"PropertySheet.TransitionEffectTime" "0.25"
"RadioButton.TextColor" "Orange"
"RadioButton.SelectedTextColor" "Orange"
"RichText.TextColor" "Gray"
"RichText.BgColor" "Blank"
"RichText.SelectedTextColor" "Gray"
"RichText.SelectedBgColor" "Red"
"ScrollBarButton.FgColor" "Gray"
"ScrollBarButton.BgColor" "Blank"
"ScrollBarButton.ArmedFgColor" "Gray"
"ScrollBarButton.ArmedBgColor" "Blank"
"ScrollBarButton.DepressedFgColor" "Black"
"ScrollBarButton.DepressedBgColor" "Blank"
"ScrollBarSlider.FgColor" "Gray"
"ScrollBarSlider.BgColor" "Blank"
"SectionedListPanel.HeaderTextColor" "Orange"
"SectionedListPanel.HeaderBgColor" "Blank"
"SectionedListPanel.DividerColor" "Black"
"SectionedListPanel.TextColor" "Orange"
"SectionedListPanel.BrightTextColor" "Orange"
"SectionedListPanel.BgColor" "TransparentLightBlack"
"SectionedListPanel.SelectedTextColor" "Black"
"SectionedListPanel.SelectedBgColor" "Red"
"SectionedListPanel.OutOfFocusSelectedTextColor" "Black"
"SectionedListPanel.OutOfFocusSelectedBgColor" "255 255 255 32"
"Slider.NobColor" "108 108 108 255"
"Slider.TextColor" "127 140 127 255"
"Slider.TrackColor" "31 31 31 255"
"Slider.DisabledTextColor1" "117 117 117 255"
"Slider.DisabledTextColor2" "30 30 30 255"
"TextEntry.TextColor" "Gray"
"TextEntry.BgColor" "Blank"
"TextEntry.CursorColor" "Gray"
"TextEntry.DisabledTextColor" "Gray"
"TextEntry.DisabledBgColor" "Blank"
"TextEntry.SelectedTextColor" "TanLight"
"TextEntry.SelectedBgColor" "Gray"
"TextEntry.OutOfFocusSelectedBgColor" "Blank"
"TextEntry.FocusEdgeColor" "Blank"
"ToggleButton.SelectedTextColor" "Orange"
"Tooltip.TextColor" "TransparentBlack"
"Tooltip.BgColor" "Red"
"TreeView.BgColor" "TransparentBlack"
"WizardSubPanel.BgColor" "Blank"
"TimerProgress.Active" "HudTimerProgressActive"
"TimerProgress.InActive" "HudTimerProgressInActive"
"TimerProgress.Warning" "HudTimerProgressWarning"
"HudObjectives.FgColor" "HudPanelForeground"
"HudObjectives.BgColor" "HudPanelBackground"
"HudObjectives.BorderColor" "HudPanelBorder"
"HudProgressBar.Active" "HudProgressBarActive"
"HudProgressBar.InActive" "HudProgressBarInActive"
"HudCaptureIcon.Active" "HudProgressBarActive"
"HudCaptureIcon.InActive" "HudProgressBarInActive"
"HudCaptureProgressBar.Active" "HudProgressBarActive"
"HudCaptureProgressBar.InActive" "HudProgressBarInActive"
"FgColor" "Orange"
"BgColor" "TransparentBlack"
"ViewportBG" "Blank"
"TeamSpec" "204 204 204 255"
"TeamRed" "255 30 30 255"
"TeamBlue" "20 20 255 255"
"MapDescriptionText" "Gray"
"HudIcon_Green" "0 160 0 255"
"HudIcon_Red" "160 0 0 255"
"ItemColor" "255 167 42 200"
"MenuColor" "233 208 173 255"
"MenuBoxBg" "0 0 0 100"
"SelectionNumberFg" "251 235 202 255"
"SelectionTextFg" "251 235 202 255"
"SelectionEmptyBoxBg" "0 0 0 80"
"SelectionBoxBg" "0 0 0 80"
"SelectionSelectedBoxBg" "0 0 0 190"
"HintMessageFg" "255 255 255 255"
"HintMessageBg" "0 0 0 60"
"ProgressBarFg" "255 30 13 255"
"Main.Menu.X" "32"
"Main.Menu.Y" "248"
"Main.BottomBorder" "32"
"VguiScreenCursor" "255 208 64 255"
}
"BitmapFontFiles" 
{
"Buttons" "materials/vgui/fonts/buttons_32.vbf"
}
"Fonts" 
{
"UberchargeOutline" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "0"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"xHair" 
{
"1" 
{
"name" "Crosshairs"
"tall" "38"
"weight" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont8" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "8"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont9" 
{
"1" 
{
"name" "Newtown"
"tall" "9"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont10" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "10"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont11" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "11"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont11shadow" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "11"
"additive" "0"
"antialias" "1"
"outline" "0"
"dropshadow" "1"
}
}
"m0refont12" 
{
"1" 
{
"name" "PF Tempesta Seven"
"tall" "12"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont12shadow" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "12"
"additive" "0"
"antialias" "1"
"outline" "0"
"dropshadow" "1"
}
}
"m0refont13" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "13"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont14" 
{
"1" 
{
"name" "Newtown"
"tall" "14"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont15" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "15"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont15shadow" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "15"
"additive" "0"
"antialias" "1"
"outline" "0"
"dropshadow" "1"
}
}
"m0refont16" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "16"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont18" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "18"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont20" 
{
"1" 
{
"name" "Newtown"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont21" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "21"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont22" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "22"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont23" 
{
"1" 
{
"name" "Newtown"
"tall" "23"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont24" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "24"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont24shadow" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "24"
"additive" "0"
"antialias" "1"
"outline" "0"
"dropshadow" "1"
}
}
"m0refont25" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "25"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont26" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "26"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont27" 
{
"1" 
{
"name" "Newtown"
"tall" "27"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont28" 
{
"1" 
{
"name" "Newtown"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont32" 
{
"1" 
{
"name" "Newtown"
"tall" "32"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont36" 
{
"1" 
{
"name" "Newtown"
"tall" "36"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont40" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont46" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "52"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont60" 
{
"1" 
{
"name" "Newtown"
"tall" "60"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"m0refont72" 
{
"1" 
{
"name" "Newtown"
"tall" "60"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Default" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "10"
"additive" "0"
"antialias" "1"
"outline" "0"
}
"2" 
{
"name" "Arial"
"tall" "12"
"range" "0x0000 0x00FF"
"weight" "800"
}
}
"DefaultUnderline" 
{
"1" 
{
"name" "Tahoma"
"tall" "12"
"weight" "500"
"underline" "1"
"range" "0x0000 0x017F"
}
"2" 
{
"name" "Arial"
"tall" "11"
"range" "0x0000 0x00FF"
"weight" "800"
}
}
"DefaultSmall" 
{
"1" 
{
"name" "Verdana"
"tall" "12"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "480 599"
}
"2" 
{
"name" "Verdana"
"tall" "13"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "600 767"
}
"3" 
{
"name" "Verdana"
"tall" "14"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "768 1023"
"antialias" "1"
}
"4" 
{
"name" "Verdana"
"tall" "20"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "1024 1199"
"antialias" "1"
}
"5" 
{
"name" "Verdana"
"tall" "22"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "1200 6000"
"antialias" "1"
}
"6" 
{
"name" "Arial"
"tall" "12"
"range" "0x0000 0x00FF"
"weight" "0"
}
}
"DefaultVerySmall" 
{
"1" 
{
"name" "Verdana"
"tall" "12"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "480 599"
}
"2" 
{
"name" "Verdana"
"tall" "12"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "600 767"
}
"3" 
{
"name" "Verdana"
"tall" "12"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "768 1023"
"antialias" "1"
}
"4" 
{
"name" "Verdana"
"tall" "14"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "1024 1199"
"antialias" "1"
}
"5" 
{
"name" "Verdana"
"tall" "16"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "1200 6000"
"antialias" "1"
}
}
"DefaultLarge" 
{
"1" 
{
"name" "Verdana"
"tall" "18"
"weight" "900"
"range" "0x0000 0x017F"
"yres" "480 599"
}
"2" 
{
"name" "Verdana"
"tall" "21"
"weight" "900"
"range" "0x0000 0x017F"
"yres" "600 767"
}
"3" 
{
"name" "Verdana"
"tall" "22"
"weight" "900"
"range" "0x0000 0x017F"
"yres" "768 1023"
"antialias" "1"
}
"4" 
{
"name" "Verdana"
"tall" "28"
"weight" "900"
"range" "0x0000 0x017F"
"yres" "1024 1199"
"antialias" "1"
}
"5" 
{
"name" "Verdana"
"tall" "30"
"weight" "900"
"range" "0x0000 0x017F"
"yres" "1200 6000"
"antialias" "1"
}
"6" 
{
"name" "Verdana"
"tall" "20"
"range" "0x0000 0x00FF"
"weight" "900"
}
"7" 
{
"name" "Arial"
"tall" "20"
"range" "0x0000 0x00FF"
"weight" "800"
}
}
"CenterPrintText" 
{
"1" 
{
"name" "Trebuchet MS"
"tall" "18"
"weight" "900"
"antialias" "1"
"additive" "1"
}
}
"PlayerPanelPlayerName" 
{
"1" 
{
"name" "Verdana"
"tall" "6"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudHintText" 
{
"1" 
{
"name" "Verdana"
"tall" "12"
"weight" "700"
"yres" "480 599"
}
"2" 
{
"name" "Verdana"
"tall" "13"
"weight" "700"
"yres" "600 767"
}
"3" 
{
"name" "Verdana"
"tall" "14"
"weight" "700"
"yres" "768 1023"
}
"4" 
{
"name" "Verdana"
"tall" "20"
"weight" "700"
"yres" "1024 1199"
}
"5" 
{
"name" "Verdana"
"tall" "24"
"weight" "700"
"yres" "1200 10000"
}
}
"HudFontGiant" 
{
"1" 
{
"name" "TF2"
"tall" "24"
"tall_lodef" "80"
"weight" "500"
"additive" "0"
"antialias" "1"
"yres" "480 599"
"outline" "0"
}
"2" 
{
"name" "TF2"
"tall" "32"
"tall_hidef" "120"
"weight" "500"
"additive" "0"
"antialias" "1"
"yres" "600 767"
}
"3" 
{
"name" "TF2"
"tall" "44"
"weight" "500"
"additive" "0"
"antialias" "1"
"yres" "768 1023"
}
"4" 
{
"name" "TF2"
"tall" "48"
"weight" "500"
"additive" "0"
"antialias" "1"
"yres" "1024 1199"
}
"5" 
{
"name" "TF2"
"tall" "52"
"weight" "500"
"additive" "0"
"antialias" "1"
"yres" "1200 10000"
}
}
"HudFontGiantOutline" 
{
"1" 
{
"name" "TF2"
"tall" "24"
"weight" "500"
"additive" "0"
"antialias" "1"
"outline" "1"
}
}
"HudFontGiantBold" 
{
"1" 
{
"name" "TF2 Build"
"tall" "44"
"tall_lodef" "52"
"weight" "500"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"HudFontBiggerBold" 
{
"1" 
{
"name" "TF2 Build"
"tall" "35"
"tall_lodef" "40"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontBig" 
{
"1" 
{
"name" "TF2"
"tall" "36"
"tall_hidef" "48"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontMediumBig" 
{
"1" 
{
"name" "TF2"
"tall" "30"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontMediumBigBold" 
{
"1" 
{
"name" "TF2 Build"
"tall" "30"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontMedium" 
{
"1" 
{
"name" "TF2"
"tall" "24"
"tall_lodef" "28"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontMediumSecondary" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "24"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontMediumBold" 
{
"1" 
{
"name" "TF2 Build"
"tall" "24"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontMediumSmallBold" 
{
"1" 
{
"name" "TF2 Build"
"tall" "18"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontMediumSmall" 
{
"1" 
{
"name" "TF2"
"tall" "18"
"tall_hidef" "24"
"tall_lodef" "18"
"weight" "500"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"HudFontMediumSmallSecondary" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "18"
"tall_hidef" "24"
"tall_lodef" "20"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontSmall" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "14"
"tall_lodef" "16"
"weight" "500"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"HudFontSmallishBold" 
{
"1" 
{
"name" "TF2 Build"
"tall" "16"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudFontSmallBold" 
{
"1" 
{
"name" "TF2 Build"
"tall" "14"
"weight" "500"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"HudFontSmallBoldShadow" 
{
"1" 
{
"name" "TF2 Build"
"tall" "14"
"weight" "500"
"additive" "0"
"antialias" "1"
"dropshadow" "1"
}
}
"HudFontSmallest" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "11"
"weight" "500"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"HudFontSmallestShadow" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "11"
"weight" "500"
"additive" "0"
"antialias" "1"
"dropshadow" "1"
}
}
"HudFontSmallestBold" 
{
"1" 
{
"name" "TF2 Build"
"tall" "11"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"PerformanceModeSmall" 
{
"1" 
{
"name" "TF2 Build"
"tall" "4"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"StorePromotionsTitle" 
{
"1" 
{
"name" "TF2 Build"
"tall" "10"
"weight" "500"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"FontCartPrice" 
{
"1" 
{
"name" "TF2 Build"
"tall" "16"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"FontStorePrice" 
{
"1" 
{
"name" "TF2 Build"
"tall" "9"
"weight" "0"
"additive" "0"
"antialias" "1"
}
}
"FontStoreOriginalPrice" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "9"
"weight" "0"
"additive" "0"
"antialias" "1"
}
}
"FontStorePriceSmall" 
{
"1" 
{
"name" "TF2 Build"
"tall" "6"
"weight" "0"
"additive" "0"
"antialias" "1"
}
}
"FontStorePromotion" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "12"
"tall_hidef" "14"
"tall_lodef" "16"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"TextTooltipFont" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "11"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"GameUIButtons" 
{
"1" 
{
"bitmap" "1"
"name" "Buttons"
"scalex" "1.0"
"scalex_lodef" "0.75"
"scaley" "1.0"
"scaley_lodef" "0.75"
}
}
"GameUIButtonText" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "18"
"tall_hidef" "24"
"tall_lodef" "18"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudClassHealth" 
{
"1" 
{
"name" "TF2"
"tall" "16"
"tall_hidef" "22"
"tall_lodef" "22"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"SpectatorKeyHints" 
{
"1" 
{
"name" "Verdana"
"tall" "8"
"weight" "500"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"ClockSubText" 
{
"1" 
{
"name" "Verdana"
"tall" "9"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ClockSubTextSuddenDeath" 
{
"1" 
{
"name" "Verdana"
"tall" "8"
"tall_hidef" "9"
"tall_lodef" "10"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ClockSubTextTiny" 
{
"1" 
{
"name" "Verdana"
"tall" "8"
"tall_hidef" "7"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"HudSelectionText" 
{
"1" 
{
"name" "TF2"
"tall" "15"
"weight" "700"
"antialias" "1"
"yres" "1 599"
"range" "0x0000 0x017F"
"additive" "1"
}
"2" 
{
"name" "TF2"
"tall" "15"
"weight" "700"
"antialias" "1"
"yres" "600 767"
"range" "0x0000 0x017F"
"additive" "1"
}
"3" 
{
"name" "TF2"
"tall" "18"
"weight" "900"
"antialias" "1"
"yres" "768 1023"
"range" "0x0000 0x017F"
}
"4" 
{
"name" "TF2"
"tall" "21"
"weight" "900"
"antialias" "1"
"yres" "1024 1199"
"range" "0x0000 0x017F"
}
"5" 
{
"name" "TF2"
"tall" "24"
"weight" "1000"
"antialias" "1"
"yres" "1200 10000"
"range" "0x0000 0x017F"
}
}
"DebugOverlay" 
{
"1" 
{
"name" "Courier New"
"tall" "14"
"weight" "400"
"outline" "1"
"range" "0x0000 0x017F"
}
}
"TFTypeDeath" 
{
"1" 
{
"name" "tfd"
"tall" "28"
"weight" "0"
"additive" "0"
"antialias" "1"
}
}
"Icons" 
{
"1" 
{
"name" "Team Fortress"
"tall" "28"
"weight" "0"
"additive" "1"
"antialias" "1"
}
}
"BetaFont" 
{
"1" 
{
"name" "Courier New"
"tall" "90"
"weight" "900"
"range" "0x0000 0x007F"
"antialias" "1"
"additive" "0"
}
}
"HudNumbers" 
{
"1" 
{
"name" "Team Fortress"
"tall" "28"
"weight" "0"
"additive" "1"
"antialias" "1"
}
"2" 
{
"name" "Verdana"
"tall" "28"
"weight" "0"
"additive" "1"
"antialias" "1"
}
}
"CloseCaption_Normal" 
{
"1" 
{
"name" "Tahoma"
"tall" "24"
"tall_hidef" "32"
"weight" "500"
"range" "0x0000 0x017F"
}
}
"CloseCaption_Italic" 
{
"1" 
{
"name" "Tahoma"
"tall" "24"
"tall_hidef" "32"
"weight" "500"
"italic" "1"
"range" "0x0000 0x017F"
}
}
"CloseCaption_Bold" 
{
"1" 
{
"name" "Tahoma"
"tall" "24"
"tall_hidef" "32"
"weight" "900"
"range" "0x0000 0x017F"
}
}
"CloseCaption_BoldItalic" 
{
"1" 
{
"name" "Tahoma"
"tall" "24"
"tall_hidef" "32"
"weight" "900"
"italic" "1"
"range" "0x0000 0x017F"
}
}
"CloseCaption_Small" 
{
"1" 
{
"name" "Tahoma"
"tall" "16"
"tall_hidef" "24"
"weight" "900"
"range" "0x0000 0x017F"
}
}
"Marlett" 
{
"1" 
{
"name" "Marlett"
"tall" "20"
"weight" "0"
"symbol" "1"
"range" "0x0000 0x007F"
}
}
"MenuMainTitle" 
{
"1" 
{
"name" "TF2"
"tall" "24"
"antialias" "1"
"weight" "500"
}
}
"MenuClassBuckets" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "11"
"tall_lodef" "14"
"antialias" "1"
"weight" "500"
}
}
"MenuKeys" 
{
"1" 
{
"name" "TF2"
"tall" "12"
"antialias" "1"
"weight" "500"
}
}
"GoalText" 
{
"1" 
{
"name" "Verdana"
"tall" "13"
"tall_hidef" "14"
"tall_lodef" "17"
"weight" "800"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"ChalkboardTitle" 
{
"1" 
{
"name" "TF2 Professor"
"tall" "28"
"tall_lodef" "48"
"tall_hidef" "48"
"antialias" "1"
"weight" "500"
"weight_lodef" "800"
"weight_hidef" "1000"
}
}
"ChalkboardTitleBig" 
{
"1" 
{
"name" "TF2 Professor"
"tall" "40"
"tall_lodef" "48"
"tall_hidef" "48"
"antialias" "1"
"weight" "500"
"weight_lodef" "800"
"weight_hidef" "1000"
}
}
"ChalkboardTitleMedium" 
{
"1" 
{
"name" "TF2 Professor"
"tall" "24"
"tall_lodef" "36"
"tall_hidef" "36"
"antialias" "1"
"weight" "500"
}
}
"ChalkboardText" 
{
"1" 
{
"name" "TF2 Professor"
"tall" "14"
"tall_lodef" "32"
"tall_hidef" "32"
"antialias" "1"
"weight" "500"
}
}
"ScoreboardSmallest" 
{
"1" 
{
"name" "Verdana"
"tall" "6"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"ScoreboardVerySmall" 
{
"1" 
{
"name" "Verdana"
"tall" "8"
"tall_hidef" "10"
"tall_lodef" "14"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"ScoreboardSmall" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "10"
"tall_hidef" "12"
"tall_lodef" "14"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"ScoreboardMediumSmall" 
{
"1" 
{
"name" "TF2"
"tall" "14"
"weight" "500"
"range" "0x0000 0x007F"
"antialias" "1"
"additive" "0"
}
}
"ScoreboardMedium" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "20"
"weight" "500"
"range" "0x0000 0x007F"
"antialias" "1"
"additive" "0"
}
}
"ScoreboardTeamName" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "20"
"tall_hidef" "24"
"tall_lodef" "24"
"weight" "500"
"range" "0x0000 0x007F"
"antialias" "1"
"additive" "0"
}
}
"ScoreboardTeamNameLarge" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "34"
"tall_hidef" "38"
"tall_lodef" "38"
"weight" "500"
"range" "0x0000 0x007F"
"antialias" "1"
"additive" "0"
}
}
"ScoreboardTeamScore" 
{
"1" 
{
"name" "TF2"
"tall" "52"
"tall_lodef" "80"
"range" "0x0000 0x00FF"
"weight" "400"
"yres" "1 599"
"antialias" "1"
}
"2" 
{
"name" "TF2"
"tall" "72"
"tall_hidef" "120"
"range" "0x0000 0x00FF"
"weight" "400"
"yres" "600 767"
"antialias" "1"
}
"3" 
{
"name" "TF2"
"tall" "100"
"range" "0x0000 0x00FF"
"weight" "400"
"yres" "768 1023"
"antialias" "1"
}
"4" 
{
"name" "TF2"
"tall" "140"
"range" "0x0000 0x00FF"
"weight" "400"
"yres" "1024 1199"
"antialias" "1"
}
"5" 
{
"name" "TF2"
"tall" "180"
"range" "0x0000 0x00FF"
"weight" "400"
"yres" "1200 10000"
"antialias" "1"
}
}
"MatchSummaryTeamScores" 
{
"1" 
{
"name" "TF2"
"tall" "36"
"weight" "500"
"antialias" "1"
"additive" "0"
}
}
"MatchSummaryStatsAndMedals" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "14"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"MatchSummaryWinner" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "20"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"CompMatchStartTeamNames" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "14"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"ControlPointTimer" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "10"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"ControlPointTimerSmaller" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "7"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"Link" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "10"
"tall_hidef" "12"
"tall_lodef" "14"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"TargetID" 
{
"1" 
{
"name" "Verdana"
"tall" "12"
"weight" "700"
"yres" "480 599"
"dropshadow" "0"
}
"2" 
{
"name" "Verdana"
"tall" "13"
"weight" "700"
"yres" "600 767"
"dropshadow" "0"
}
"3" 
{
"name" "Verdana"
"tall" "14"
"weight" "700"
"yres" "768 1023"
"dropshadow" "0"
}
"4" 
{
"name" "Verdana"
"tall" "20"
"weight" "700"
"yres" "1024 1199"
"dropshadow" "0"
}
"5" 
{
"name" "Verdana"
"tall" "24"
"weight" "700"
"yres" "1200 10000"
"dropshadow" "0"
}
}
"ChatFont" 
{
"1" 
{
"name" "TF2"
"tall" "12"
"weight" "700"
"yres" "480 599"
"dropshadow" "1"
}
"2" 
{
"name" "Verdana"
"tall" "13"
"weight" "700"
"yres" "600 767"
"dropshadow" "1"
}
"3" 
{
"name" "Verdana"
"tall" "14"
"weight" "700"
"yres" "768 1023"
"dropshadow" "1"
}
"4" 
{
"name" "Verdana"
"tall" "20"
"weight" "700"
"yres" "1024 1199"
"dropshadow" "1"
}
"5" 
{
"name" "Verdana"
"tall" "24"
"weight" "700"
"yres" "1200 10000"
"dropshadow" "1"
}
}
"ChatMiniFont" 
{
"1" 
{
"name" "Verdana"
"tall" "10"
"weight" "700"
"yres" "480 599"
"dropshadow" "1"
}
"2" 
{
"name" "Verdana"
"tall" "10"
"weight" "700"
"yres" "600 767"
"dropshadow" "1"
}
"3" 
{
"name" "Verdana"
"tall" "13"
"weight" "700"
"yres" "768 1023"
"dropshadow" "1"
}
"4" 
{
"name" "Verdana"
"tall" "14"
"weight" "700"
"yres" "1024 1199"
"dropshadow" "1"
}
"5" 
{
"name" "Verdana"
"tall" "15"
"weight" "700"
"yres" "1200 10000"
"dropshadow" "1"
}
}
"MenuSmallestFont" 
{
"1" 
{
"name" "Arial Black"
"tall" "8"
"tall_lodef" "12"
"range" "0x0000 0x00FF"
"weight" "300"
"antialias" "1"
}
}
"MenuSmallFont" 
{
"1" 
{
"name" "TF2"
"tall" "14"
"tall_lodef" "18"
"range" "0x0000 0x00FF"
"weight" "300"
"weight_lodef" "600"
"antialias" "1"
}
}
"CapPlayerFont" 
{
"1" 
{
"name" "TF2"
"tall" "12"
"weight" "500"
"range" "0x0000 0x017F"
"TextColor" "Black"
"antialias" "1"
}
}
"CapPlayerFontSmall" 
{
"1" 
{
"name" "TF2"
"tall" "8"
"weight" "500"
"range" "0x0000 0x017F"
"TextColor" "Black"
"antialias" "1"
}
}
"TFFontSmall" 
{
"1" 
{
"name" "Verdana"
"tall" "8"
"tall_hidef" "10"
"tall_lodef" "12"
"weight" "0"
"additive" "1"
"antialias" "1"
}
}
"TFFontMedium" 
{
"1" 
{
"name" "Verdana"
"tall" "9"
"tall_hidef" "10"
"tall_lodef" "16"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"InstructionalText" 
{
"1" 
{
"name" "Verdana"
"tall" "11"
"weight" "800"
"additive" "0"
"antialias" "1"
}
}
"MatchmakingDialogTitle" 
{
"1" 
{
"name" "TF2 Build"
"tall" "36"
"tall_lodef" "28"
"weight" "500"
}
}
"MatchmakingDialogSessionOptionsTitle" 
{
"1" 
{
"name" "TF2 Build"
"tall" "30"
"tall_lodef" "22"
"weight" "500"
}
}
"MatchmakingDialogMenuLarge" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "28"
"tall_lodef" "24"
"weight" "500"
}
}
"MatchmakingDialogMenuBrowserHostname" 
{
"1" 
{
"name" "Trebuchet MS"
"tall" "22"
"weight" "900"
}
}
"MatchmakingDialogMenuBrowserDetails" 
{
"1" 
{
"name" "Trebuchet MS"
"tall" "18"
"weight" "900"
}
}
"MatchmakingDialogMenuMedium" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "22"
"weight" "500"
}
}
"MatchmakingDialogMenuMediumSmall" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "18"
"weight" "500"
}
}
"MatchmakingDialogMenuSmall" 
{
"1" 
{
"name" "Verdana"
"tall" "22"
"tall_lodef" "18"
"weight" "900"
}
}
"MatchmakingDialogMenuSmallest" 
{
"1" 
{
"name" "Verdana"
"tall" "18"
"tall_lodef" "18"
"weight" "900"
}
}
"RankingDialogHeaders" 
{
"1" 
{
"name" "Verdana"
"tall" "15"
"weight" "900"
}
}
"TeamMenuBold" 
{
"1" 
{
"name" "TF2 Build"
"tall" "36"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"TeamMenu" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "11"
"weight" "600"
"additive" "0"
"antialias" "1"
}
}
"IntroMenuCaption" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "18"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"AchievementNotification" 
{
"1" 
{
"name" "Trebuchet MS"
"tall" "14"
"weight" "900"
"antialias" "1"
}
}
"ImportToolSmallestBold" 
{
"1" 
{
"name" "Verdana"
"tall" "10"
"weight" "600"
"additive" "0"
"antialias" "1"
}
}
"ImportToolSmallest" 
{
"1" 
{
"name" "Verdana"
"tall" "10"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"DefaultVerySmallFallBack" 
{
"1" 
{
"name" "Verdana"
"tall" "10"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "480 599"
"antialias" "1"
}
"2" 
{
"name" "Verdana"
"tall" "12"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "600 1199"
"antialias" "1"
}
"3" 
{
"name" "Verdana"
"tall" "15"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "1200 6000"
"antialias" "1"
}
}
"ItemFontNameSmallest" 
{
"1" 
{
"name" "TF2 Build"
"tall" "8"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ItemFontNameSmall" 
{
"1" 
{
"name" "TF2 Build"
"tall" "9"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ItemFontNameLarge" 
{
"1" 
{
"name" "TF2 Build"
"tall" "12"
"weight" "500"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"ItemFontAttribSmallest" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "7"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ItemFontAttribSmall" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "8"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ItemFontAttribLarge" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "11"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"AchievementTracker_Name" 
{
"1" 
{
"name" "TF2 Build"
"tall" "9"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"AchievementTracker_NameGlow" 
{
"1" 
{
"name" "TF2 Build"
"tall" "9"
"weight" "500"
"blur" "3"
"additive" "1"
"antialias" "1"
}
}
"AchievementTracker_Desc" 
{
"1" 
{
"name" "Verdana"
"tall" "7"
"weight" "0"
"additive" "1"
"antialias" "1"
}
}
"ReplayVerySmall" 
{
"1" 
{
"name" "Verdana"
"tall" "12"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "480 599"
}
"2" 
{
"name" "Verdana"
"tall" "12"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "600 767"
}
"3" 
{
"name" "Verdana"
"tall" "12"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "768 1023"
"antialias" "1"
}
"4" 
{
"name" "Verdana"
"tall" "14"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "1024 1199"
"antialias" "1"
}
"5" 
{
"name" "Verdana"
"tall" "16"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "1200 6000"
"antialias" "1"
}
}
"ReplayBrowserSmallest" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "11"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ReplaySmaller" 
{
"1" 
{
"name" "Verdana"
"tall" "12"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "480 599"
}
"2" 
{
"name" "Verdana"
"tall" "13"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "600 767"
}
"3" 
{
"name" "Verdana"
"tall" "14"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "768 1023"
"antialias" "1"
}
"4" 
{
"name" "Verdana"
"tall" "20"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "1024 1199"
"antialias" "1"
}
"5" 
{
"name" "Verdana"
"tall" "22"
"weight" "0"
"range" "0x0000 0x017F"
"yres" "1200 6000"
"antialias" "1"
}
"6" 
{
"name" "Arial"
"tall" "12"
"range" "0x0000 0x00FF"
"weight" "0"
}
}
"ReplayMediumSmall" 
{
"1" 
{
"name" "TF2 Build"
"tall" "11"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ReplayMedium" 
{
"1" 
{
"name" "TF2 Build"
"tall" "14"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ReplayMediumBig" 
{
"1" 
{
"name" "TF2"
"tall" "18"
"tall_hidef" "24"
"tall_lodef" "18"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ReplayBrowserTab" 
{
"1" 
{
"name" "TF2 Build"
"tall" "24"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ReplayLarger" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "18"
"tall_hidef" "24"
"tall_lodef" "20"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"EconFontSmall" 
{
"1" 
{
"name" "TF2 Build"
"tall" "14"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"EconFontMedium" 
{
"1" 
{
"name" "TF2 Build"
"tall" "24"
"weight" "500"
"additive" "0"
"antialias" "1"
}
}
"ControllerHintText" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "15"
"weight" "500"
"range" "0x0000 0x007F"
"antialias" "1"
"additive" "0"
}
}
"MMenuPlayListDesc" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "9"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"TF2Build53" 
{
"1" 
{
"name" "TF2 Build"
"tall" "53"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Newtown44" 
{
"1" 
{
"name" "Newtown"
"tall" "44"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Build39" 
{
"1" 
{
"name" "TF2 Build"
"tall" "39"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary23" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "23"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF220" 
{
"1" 
{
"name" "TF2"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary13" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "13"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Build17" 
{
"1" 
{
"name" "TF2 Build"
"tall" "17"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"PFTempestaSeven10" 
{
"1" 
{
"name" "PF Tempesta Seven"
"tall" "10"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary16" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "16"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"SurfaceMedium53" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "53"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Newtown33" 
{
"1" 
{
"name" "Newtown"
"tall" "33"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Glyphs25" 
{
"1" 
{
"name" "TF2Glyphs"
"tall" "25"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Glyphs24" 
{
"1" 
{
"name" "TF2Glyphs"
"tall" "24"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"ItemFontAttribSmallv2" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "8"
"antialias" "1"
"weight" "500"
}
}
"QuestObjectiveTracker_Desc" 
{
"1"
{
}
"name" "Verdana"
"tall" "7"
"weight" "0"
"additive" "1"
"antialias" "1"
}
"QuestObjectiveTracker_DescGlow" 
{
"1"
{
}
"name" "Verdana"
"tall" "7"
"weight" "0"
"antialias" "1"
}
"QuestObjectiveTracker_DescBlur" 
{
"1"
{
}
"name" "Verdana"
"tall" "7"
"weight" "0"
"blur" "3"
"additive" "1"
"antialias" "1"
}
"ItemTrackerScore_InGame" 
{
"1"
{
}
"name" "Verdana"
"tall" "7"
"weight" "0"
"antialias" "1"
}
"QuestFlavorText" 
{
"1"
{
}
"2"
{
}
"3"
{
}
"name" "Verdana"
"tall" "18"
"weight" "400"
"yres" "1024 6000"
"additive" "0"
"antialias" "1"
}
"QuestObjectiveText" 
{
"1"
{
}
"2"
{
}
"3"
{
}
"name" "Verdana"
"tall" "18"
"weight" "800"
"yres" "1024 6000"
"additive" "0"
"antialias" "1"
}
"QuestLargeText" 
{
"1"
{
}
"name" "Verdana"
"tall" "16"
"weight" "400"
"additive" "0"
"antialias" "1"
}
"QuestStickyText" 
{
"1"
{
}
"name" "TF2 Professor"
"tall" "20"
"antialias" "1"
"custom" "1"
"weight" "500"
}
"AdFont_ItemName" 
{
"1"
{
}
"name" "TF2 Secondary"
"tall" "10"
"weight" "400"
"additive" "0"
"antialias" "1"
}
"AdFont_AdText" 
{
"1"
{
}
"name" "Verdana"
"tall" "8"
"weight" "400"
"additive" "0"
"antialias" "1"
}
"AdFont_PurchaseButton" 
{
"1"
{
}
"name" "Verdana"
"tall" "8"
"weight" "0"
"antialias" "1"
}
"TF2Secondary20" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary30" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "30"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Build14Outline" 
{
"1" 
{
"name" "TF2 Build"
"tall" "14"
"additive" "0"
"antialias" "1"
"outline" "1"
}
}
"TF2Secondary10" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "10"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary15" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "15"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary40" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary18" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "18"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"SurfaceMedium20" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Build29" 
{
"1" 
{
"name" "TF2 Build"
"tall" "29"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary53" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "53"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary9" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "9"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Secondary33" 
{
"1" 
{
"name" "TF2 Secondary"
"tall" "33"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Build16" 
{
"1" 
{
"name" "TF2 Build"
"tall" "16"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"XPSource" 
{
"1" 
{
"name" "TF2 Build"
"tall" "11"
"weight" "500"
"antialias" "1"
}
}
"XPSource_Glow" 
{
"1" 
{
"name" "TF2 Build"
"tall" "11"
"weight" "500"
"blur" "3"
"additive" "1"
"antialias" "1"
}
}
"MapVotesPercentage" 
{
"1" 
{
"name" "TF2 Build"
"tall" "12"
"weight" "500"
"additive" "0"
"antialias" "1"
"dropshadow" "1"
}
}
"QuestMap_Small_Blur" 
{
"1" 
{
"name" "ocra"
"tall" "7"
"weight" "0"
"blur" "3"
"additive" "1"
"antialias" "1"
}
}
"QuestMap_Small" 
{
"1" 
{
"name" "ocra"
"tall" "7"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"QuestMap_Medium" 
{
"1" 
{
"name" "ocra"
"tall" "10"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"QuestMap_Large" 
{
"1" 
{
"name" "ocra"
"tall" "14"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"QuestMap_Huge" 
{
"1" 
{
"name" "ocra"
"tall" "30"
"weight" "400"
"additive" "0"
"antialias" "1"
}
}
"PFTempestaSeven67" 
{
"1" 
{
"name" "PF Tempesta Seven"
"tall" "67"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Newtown50" 
{
"1" 
{
"name" "Newtown"
"tall" "50"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Newtown24" 
{
"1" 
{
"name" "Newtown"
"tall" "24"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Professor20" 
{
"1" 
{
"name" "TF2 Professor"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"TF2Professor40" 
{
"1" 
{
"name" "TF2 Professor"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Gravity50" 
{
"1" 
{
"name" "Gravity"
"tall" "50"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold50" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "50"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue50" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "50"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue70" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "70"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue24" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "24"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"PFTempestaSeven32" 
{
"1" 
{
"name" "PF Tempesta Seven"
"tall" "32"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold40" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold28" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "28"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Cabin14" 
{
"1" 
{
"name" "Cabin"
"tall" "14"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold25" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "25"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Cabin23" 
{
"1" 
{
"name" "Cabin"
"tall" "23"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue40" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue28" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "28"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold20" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold14" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "14"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue14" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "14"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Novecentowide25" 
{
"1" 
{
"name" "Novecento wide"
"tall" "25"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold13" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "13"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold25" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "25"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold20" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold14" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "14"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold16" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "16"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold30" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "30"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold35" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "35"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold60" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "60"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue60" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "60"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue30" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "30"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold18" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "18"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Cabin40" 
{
"1" 
{
"name" "Cabin"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Novecentowide14" 
{
"1" 
{
"name" "Novecento wide"
"tall" "14"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Novecentowide20" 
{
"1" 
{
"name" "Novecento wide"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Newtown16" 
{
"1" 
{
"name" "Newtown"
"tall" "16"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Newtown18" 
{
"1" 
{
"name" "Newtown"
"tall" "18"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Cabin16" 
{
"1" 
{
"name" "Cabin"
"tall" "16"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Cabin18" 
{
"1" 
{
"name" "Cabin"
"tall" "18"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"SurfaceMedium30" 
{
"1" 
{
"name" "Surface-Medium"
"tall" "30"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold30" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "30"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Cabin53" 
{
"1" 
{
"name" "Cabin"
"tall" "53"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Cabin33" 
{
"1" 
{
"name" "Cabin"
"tall" "33"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Cabin11" 
{
"1" 
{
"name" "Cabin"
"tall" "11"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold23" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "23"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue16" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "16"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold11" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "11"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold16" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "16"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue36" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "36"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue13" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "13"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue20" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue18" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "18"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold15" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "15"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue19" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "19"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue58" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "58"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue65" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "65"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BebasNeue23" 
{
"1" 
{
"name" "Bebas Neue"
"tall" "23"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold18" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "18"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold58" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "58"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Novecentowide11" 
{
"1" 
{
"name" "Novecento wide"
"tall" "11"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Newtown11" 
{
"1" 
{
"name" "Newtown"
"tall" "11"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CabinBoldBold13" 
{
"1" 
{
"name" "Cabin-Bold Bold"
"tall" "13"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"GravityBold15" 
{
"1" 
{
"name" "Gravity Bold"
"tall" "15"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Cabin13" 
{
"1" 
{
"name" "Cabin"
"tall" "13"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Crosshairs15" 
{
"1" 
{
"name" "Crosshairs"
"tall" "15"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Crosshairs35" 
{
"1" 
{
"name" "Crosshairs"
"tall" "35"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Crosshairs33" 
{
"1" 
{
"name" "Crosshairs"
"tall" "33"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"AvenirLTStd36" 
{
"1" 
{
"name" "Avenir LT Std"
"tall" "36"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"AvenirLTStd58" 
{
"1" 
{
"name" "Avenir LT Std"
"tall" "58"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"AvenirLTStd28" 
{
"1" 
{
"name" "Avenir LT Std"
"tall" "28"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}"AvenirLTStd15" 
{
"1" 
{
"name" "Avenir LT Std"
"tall" "15"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CodeBold50" 
{
"1" 
{
"name" "Code Bold"
"tall" "50"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CodeBold24" 
{
"1" 
{
"name" "Code Bold"
"tall" "24"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"KeepCalmMed50" 
{
"1" 
{
"name" "Keep Calm Med"
"tall" "50"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg50" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "50"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg26" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "26"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg40" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg20" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg23" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "23"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg36" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "36"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg25" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "25"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"KeepCalmMed24" 
{
"1" 
{
"name" "Keep Calm Med"
"tall" "24"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"KeepCalmMed40" 
{
"1" 
{
"name" "Keep Calm Med"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"KeepCalmMed13" 
{
"1" 
{
"name" "Keep Calm Med"
"tall" "13"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"KeepCalmMed20" 
{
"1" 
{
"name" "Keep Calm Med"
"tall" "20"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CodeBold58" 
{
"1" 
{
"name" "Code Bold"
"tall" "58"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg58" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "58"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg17" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "17"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CodeBold40" 
{
"1" 
{
"name" "Code Bold"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"KeepCalmMed53" 
{
"1" 
{
"name" "Keep Calm Med"
"tall" "53"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"KeepCalmMed58" 
{
"1" 
{
"name" "Keep Calm Med"
"tall" "58"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CodeBold53" 
{
"1" 
{
"name" "Code Bold"
"tall" "53"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg53" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "53"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"CoolveticaRg55" 
{
"1" 
{
"name" "Coolvetica Rg"
"tall" "55"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"AvenirLTStd13" 
{
"1" 
{
"name" "Avenir LT Std"
"tall" "13"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"AvenirLTStd19" 
{
"1" 
{
"name" "Avenir LT Std"
"tall" "19"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"LightNumbers58" 
{
"1" 
{
"name" "LightNumbers"
"tall" "58"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"LightNumbers44" 
{
"1" 
{
"name" "LightNumbers"
"tall" "44"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"BoldNumbersBold58" 
{
"1" 
{
"name" "BoldNumbers Bold"
"tall" "58"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"AvenirLTStd40" 
{
"1" 
{
"name" "Avenir LT Std"
"tall" "40"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"AvenirLTStd18" 
{
"1" 
{
"name" "Avenir LT Std"
"tall" "18"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"AvenirLTStd53" 
{
"1" 
{
"name" "Avenir LT Std"
"tall" "53"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Renogare55" 
{
"1" 
{
"name" "Renogare"
"tall" "55"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Renogare18" 
{
"1" 
{
"name" "Renogare"
"tall" "18"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
"Renogare23" 
{
"1" 
{
"name" "Renogare"
"tall" "23"
"additive" "0"
"antialias" "1"
"outline" "0"
}
}
}
"Borders" 
{
"NoBorder" 
{
"Left" 
{
"1" 
{
"color" "Blank"
"offset" "0 0"
}
}
"Right" 
{
"1" 
{
"color" "Blank"
"offset" "0 0"
}
}
"Top" 
{
"1" 
{
"color" "Blank"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "Blank"
"offset" "0 0"
}
}
}
"TeamMenuBorder" 
{
"Left" 
{
"1" 
{
"color" "Black"
"offset" "0 0"
}
"2" 
{
"color" "Black"
"offset" "0 0"
}
}
"Right" 
{
"1" 
{
"color" "Black"
"offset" "0 0"
}
"2" 
{
"color" "Black"
"offset" "0 0"
}
}
"Top" 
{
"1" 
{
"color" "Black"
"offset" "0 0"
}
"2" 
{
"color" "Black"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "Black"
"offset" "0 0"
}
"2" 
{
"color" "Black"
"offset" "0 0"
}
}
}
"ScrollBarButtonBorder" 
{
"inset" "0 0 0 0"
"backgroundtype" "2"
}
"ScrollBarButtonDepressedBorder" 
{
"inset" "0 0 0 0"
"backgroundtype" "2"
}
"ButtonBorder" 
{
"inset" "0 0 0 0"
"backgroundtype" "2"
}
"ButtonKeyFocusBorder" 
{
"inset" "0 0 0 0"
"backgroundtype" "2"
}
"ButtonDepressedBorder" 
{
"inset" "0 0 0 0"
"backgroundtype" "2"
}
"ComboBoxBorder" 
{
"Left" 
{
"1" 
{
"color" "TanLight"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "TanLight"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "TanLight"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "TanLight"
"offset" "0 0"
}
}
}
"DarkComboBoxBorder" 
{
"Left" 
{
"1" 
{
"color" "TanDark"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "TanDark"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "TanDark"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "TanDark"
"offset" "0 0"
}
}
}
"SalePriceBorder" 
{
"Left" 
{
"1" 
{
"color" "SaleGreen"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "SaleGreen"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "SaleGreen"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "SaleGreen"
"offset" "0 0"
}
}
}
"MainMenuSubButtonBorder" 
{
"Left" 
{
"1" 
{
"color" "TanDarker"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "TanDarker"
"offset" "1 0"
}
}
}
"CrosshatchedBackground" 
{
"bordertype" "image"
"backgroundtype" "2"
"image" "loadout_header"
"tiled" "1"
}
"OutlinedGreyBox" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "loadout_round_rect_selected"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"OutlinedDullGreyBox" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "loadout_round_rect"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"TFThinLineBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "../hud/tournament_panel_brown"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"TFFatLineBorderOpaque" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "../hud/color_panel_brown_opaque"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "5"
"draw_corner_height" "5"
}
"TFFatLineBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "../hud/color_panel_brown"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "5"
"draw_corner_height" "5"
}
"TFFatLineBorderRedBGOpaque" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "../hud/color_panel_red_opaque"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "5"
"draw_corner_height" "5"
}
"TFFatLineBorderRedBGOpaque_Store" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "../hud/color_panel_red_opaque"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"TFFatLineBorderRedBG" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "../hud/color_panel_red"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "5"
"draw_corner_height" "5"
}
"TFFatLineBorderBlueBG" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "../hud/color_panel_blu"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "5"
"draw_corner_height" "5"
}
"ToolTipBorder" 
{
"Left" 
{
"1" 
{
"color" "TanDarker"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "TanDarker"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "TanDarker"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "TanDarker"
"offset" "0 0"
}
}
}
"OptionsCategoryBorder" 
{
"Bottom" 
{
"1" 
{
"color" "TanLight"
"offset" "0 0"
}
}
}
"GrayDialogBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "loadout_rect"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"StoreFreeTrialBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "loadout_rect_red"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"EconItemBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "loadout_rect"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"Econ.Button.Border.Default" 
{
"inset" "0 0 0 0"
"backgroundtype" "2"
}
"Econ.Button.Border.Armed" 
{
"inset" "0 0 0 0"
"backgroundtype" "2"
}
"LoadoutItemMouseOverBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "loadout_rect_mouseover"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"LoadoutItemPopupBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_holder_central_alpha"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"BackpackItemGrayedOut" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "Black"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGrayedOut_Selected" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "Black"
"image" "backpack_rect_selected"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "backpack_rect"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "backpack_rect_mouseover"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemSelectedBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "backpack_rect_selected"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "Black"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "Black"
"image" "backpack_rect_selected"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_Unique" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorUnique"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_Unique" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorUnique"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_Unique" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorUnique_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_Unique" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorUnique_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_1" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity1"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_1" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity1"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_1" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity1_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_1" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity1_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_2" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity2"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_2" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity2"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_2" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity2_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_2" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity2_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_3" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity3"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_3" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity3"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_3" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity3_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_3" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity3_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_4" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity4"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_4" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity4"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_4" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity4_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_4" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorrarity4_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_Haunted" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorHaunted"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_Haunted" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorHaunted"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_Haunted" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorHaunted_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_Haunted" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorHaunted_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_Collectors" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCollectors"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_Collectors" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCollectors"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_Collectors" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCollectors_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_Collectors" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCollectors_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_Vintage" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorVintage"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_Vintage" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorVintage"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_Vintage" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorVintage_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_Vintage" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorVintage_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_Community" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCommunity"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_Community" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCommunity"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_Community" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCommunity_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_Community" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCommunity_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_Developer" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorDeveloper"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_Developer" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorDeveloper"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_Developer" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorDeveloper_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_Developer" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorDeveloper_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_SelfMade" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorSelfMade"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_SelfMade" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorSelfMade"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_SelfMade" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorSelfMade_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_SelfMade" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorSelfMade_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_Customized" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCustomized"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_Customized" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCustomized"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_Customized" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCustomized_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_Customized" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCustomized_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_Strange" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorStrange"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_Strange" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorStrange"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_Strange" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorStrange_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_Strange" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorStrange_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemBorder_Completed" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCompleted"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemMouseOverBorder_Completed" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCompleted"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutBorder_Completed" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCompleted_GreyedOut"
"image" "backpack_rect_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"BackpackItemGreyedOutSelectedBorder_Completed" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "QualityColorCompleted_GreyedOut"
"image" "backpack_rect_mouseover_color"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"StoreItemBorder" 
{
"Left" 
{
"1" 
{
"color" "TanDarker"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "TanDarker"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "TanDarker"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "TanDarker"
"offset" "0 0"
}
}
}
"StoreItemBorderMouseOver" 
{
"Left" 
{
"1" 
{
"color" "TanDark"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "TanDark"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "TanDark"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "TanDark"
"offset" "0 0"
}
}
}
"StoreItemBorderSelected" 
{
"Left" 
{
"1" 
{
"color" "TanLight"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "TanLight"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "TanLight"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "TanLight"
"offset" "0 0"
}
}
}
"MainMenuButtonGlow" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "178 83 22 255"
"image" "button_glow"
"src_corner_height" "4"
"src_corner_width" "4"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"MainMenuButtonGlow2" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"color" "238 103 17 255"
"image" "button_glow"
"src_corner_height" "4"
"src_corner_width" "4"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"NotificationDefault" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "alert_rect"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"NotificationHighPriority" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_holder_central"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"MainMenuButtonDefault" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_central"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"MainMenuButtonArmed" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_central_hover"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"MainMenuButtonDisabled" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_central_disabled"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"MainMenuMiniButtonDefault" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_central_adv"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "1"
"draw_corner_height" "1"
}
"MainMenuMiniButtonArmed" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_central_adv_hover"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "1"
"draw_corner_height" "1"
}
"MainMenuBGBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_holder_central"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"MainMenuBGBorderAlpha" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_holder_central_alpha"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"MainMenuBlogTabBG" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "blog_tabby"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"MainMenuHighlightBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "callout_bubble"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"TrainingResultsBG" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "button_holder_central"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"StoreInnerShadowBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "store/innershadow_border"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"StoreNewBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "new_corner"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"StoreHighlightedBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "featured_corner"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"StoreHighlightedBackgroundBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "store/store_featured_item_bg01"
"src_corner_height" "80"
"src_corner_width" "30"
"draw_corner_width" "0"
"draw_corner_height" "0"
}
"StoreDiscountBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "sale_corner"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"StorePreviewBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "store/store_inspector_bg_small"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"StoreAddToCart" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "store/store_add_to_cart"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"StorePreviewTabSelected" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "store/store_tab_selected"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "12"
"draw_corner_height" "12"
}
"StorePreviewTabUnselected" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "store/store_tab_unselected"
"src_corner_height" "32"
"src_corner_width" "32"
"draw_corner_width" "16"
"draw_corner_height" "12"
}
"StorePromotion" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "store/store_coupon_border"
"src_corner_height" "16"
"src_corner_width" "16"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"ArmoryScrollbarBox" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "scroll_button_off"
"src_corner_height" "16"
"src_corner_width" "16"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"ArmoryScrollbarWell" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "scroll_well"
"src_corner_height" "16"
"src_corner_width" "16"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"OuterShadowBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "outer_shadow_border"
"src_corner_height" "8"
"src_corner_width" "8"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"OuterShadowBorderThin" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "outer_shadow_border"
"src_corner_height" "8"
"src_corner_width" "8"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
"CYOAScreenBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "cyoa/cyoa_map_screen_border"
"src_corner_height" "63"
"src_corner_width" "63"
"draw_corner_width" "26"
"draw_corner_height" "26"
}
"CYOANodeViewBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "cyoa/node_view_border"
"src_corner_height" "127"
"src_corner_width" "127"
"draw_corner_width" "24"
"draw_corner_height" "24"
}
"CYOANodeViewBorder_Active" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "cyoa/node_view_border_active"
"src_corner_height" "127"
"src_corner_width" "127"
"draw_corner_width" "24"
"draw_corner_height" "24"
}
"CYOANodeViewBorder_Inactive" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "cyoa/node_view_border_inactive"
"src_corner_height" "127"
"src_corner_width" "127"
"draw_corner_width" "24"
"draw_corner_height" "24"
}
"CYOANodeViewBorder_TurnIn" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "cyoa/node_view_border_turnin"
"src_corner_height" "127"
"src_corner_width" "127"
"draw_corner_width" "24"
"draw_corner_height" "24"
}
"CYOAPopupBorder" 
{
"inset" "0 0 1 1"
"Left" 
{
"1" 
{
"color" "QuestMap_ActiveOrange"
"offset" "0 1"
}
"2" 
{
"color" "QuestMap_ActiveOrange"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "QuestMap_ActiveOrange"
"offset" "1 0"
}
"2" 
{
"color" "QuestMap_ActiveOrange"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "QuestMap_ActiveOrange"
"offset" "0 0"
}
"2" 
{
"color" "QuestMap_ActiveOrange"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "QuestMap_ActiveOrange"
"offset" "0 0"
}
"2" 
{
"color" "QuestMap_ActiveOrange"
"offset" "0 0"
}
}
}
"FriendHighlightBorder" 
{
"inset" "0 0 1 1"
"Left" 
{
"1" 
{
"color" "CreditsGreen"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "CreditsGreen"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "CreditsGreen"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "CreditsGreen"
"offset" "0 0"
}
}
}
"FriendHighlightBorderThick" 
{
"inset" "0 0 1 1"
"Left" 
{
"1" 
{
"color" "CreditsGreen"
"offset" "0 1"
}
"2" 
{
"color" "CreditsGreen"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "CreditsGreen"
"offset" "1 0"
}
"2" 
{
"color" "CreditsGreen"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "CreditsGreen"
"offset" "0 0"
}
"2" 
{
"color" "CreditsGreen"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "CreditsGreen"
"offset" "0 0"
}
"2" 
{
"color" "CreditsGreen"
"offset" "0 0"
}
}
}
"QuickplayBorder" 
{
"Left" 
{
"1" 
{
"color" "TanDark"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "TanDark"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "TanDark"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "TanDark"
"offset" "0 0"
}
}
}
"SortCategoryBorder" 
{
"Right" 
{
"1" 
{
"color" "TanDark"
"offset" "1 0"
}
}
}
"SteamWorkshopBorder" 
{
"Left" 
{
"1" 
{
"color" "TanDark"
"offset" "0 1"
}
}
"Right" 
{
"1" 
{
"color" "TanDark"
"offset" "1 0"
}
}
"Top" 
{
"1" 
{
"color" "TanDark"
"offset" "0 0"
}
}
"Bottom" 
{
"1" 
{
"color" "TanDark"
"offset" "0 0"
}
}
}
"ReplayFatLineBorderRedBGOpaque" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "replay/fatlineborder_red"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "5"
"draw_corner_height" "5"
}
"ReplayFatLineBorderOpaque" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "replay/fatlineborder"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "5"
"draw_corner_height" "5"
}
"ReplayGrayDialogBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "replay/graydialogborder"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"ReplayOutlinedGreyBox" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "replay/outlinedgreybox"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"ReplayOutlinedDullGreyBox" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "replay/dullgreybox"
"src_corner_height" "24"
"src_corner_width" "24"
"draw_corner_width" "11"
"draw_corner_height" "11"
}
"ReplayThinLineBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "../hud/tournament_panel_brown"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "8"
"draw_corner_height" "8"
}
"ReplayDefaultBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "replay/panel_scalable_default"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "7"
"draw_corner_height" "7"
}
"ReplayHighlightBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "replay/panel_scalable_highlight"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "7"
"draw_corner_height" "7"
}
"ReplayBalloonBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "replay/panel_scalable_balloon"
"src_corner_height" "23"
"src_corner_width" "23"
"draw_corner_width" "7"
"draw_corner_height" "7"
}
"InnerShadowBorder" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "inner_shadow_border"
"src_corner_height" "5"
"src_corner_width" "5"
"draw_corner_width" "5"
"draw_corner_height" "5"
}
"InnerShadowBorderThin" 
{
"bordertype" "scalable_image"
"backgroundtype" "2"
"image" "inner_shadow_border"
"src_corner_height" "5"
"src_corner_width" "5"
"draw_corner_width" "4"
"draw_corner_height" "4"
}
}
"CustomFontFiles" 
{
"1" "resource/tf.otf"
"2" "resource/tfd.otf"
"3" 
{
"font" "resource/customfonts/Renogare-Regular.otf"
"name" "TF2"
}
"4" 
{
"font" "resource/customfonts/Renogare-Regular.otf"
"name" "TF2 Secondary"
}
"5" 
{
"font" "resource/customfonts/Renogare-Regular.otf"
"name" "TF2 Professor"
}
"6" 
{
"font" "resource/customfonts/Renogare-Regular.otf"
"name" "TF2 Build"
}
"7" 
{
"font" "resource/customfonts/Renogare-Regular.otf"
"name" "Surface-Medium"
}
"8" 
{
"font" "resource/customfonts/Renogare-Regular.otf"
"name" "Newtown"
}
"9" 
{
"font" "resource/customfonts/Renogare-Regular.otf"
"name" "PF Tempesta Seven"
}
"10" 
{
"font" "resource/crosshairs.otf"
"name" "Crosshairs"
}
"11" 
{
"font" "resource/customfonts/Gravity-UltraLightItalic.otf"
"name" "Gravity"
}
"12" 
{
"font" "resource/customfonts/Gravity-Bold.otf"
"name" "Gravity Bold"
}
"13" 
{
"font" "resource/customfonts/BebasNeue.otf"
"name" "Bebas Neue"
}
"14" 
{
"font" "resource/customfonts/Entypo.otf"
"name" "Entypo"
}
"15" 
{
"font" "resource/customfonts/Cabin-Bold.otf"
"name" "Cabin-Bold Bold"
}
"16" 
{
"font" "resource/customfonts/Cabin-Medium.otf"
"name" "Cabin"
}
"17" 
{
"font" "resource/customfonts/Cabin-Regular.otf"
"name" "Cabin"
}
"18" 
{
"font" "resource/customfonts/Novecentowide-Book.otf"
"name" "Novecento wide"
}
"19" 
{
"font" "resource/customfonts/xhairs.otf"
"name" "xhairs"
}
"20" 
{
"font" "resource/customfonts/AvenirLTStd-Black.otf"
"name" "Avenir LT Std"
}
"21" 
{
"font" "resource/customfonts/AvenirLTStd-Book.otf"
"name" "Avenir LT Std"
}
"22" 
{
"font" "resource/customfonts/AvenirLTStd-Heavy.otf"
"name" "Avenir LT Std"
}
"23" 
{
"font" "resource/customfonts/AvenirLTStd-Medium.otf"
"name" "Avenir LT Std"
}
"24" 
{
"font" "resource/customfonts/LightNumbers.otf"
"name" "LightNumbers"
}
"25" 
{
"font" "resource/customfonts/AvenirLTStd-Roman.otf"
"name" "Avenir LT Std"
}
"26" 
{
"font" "resource/customfonts/BoldNumbers.otf"
"name" "BoldNumbers Bold"
}
"27" 
{
"font" "resource/customfonts/coolvetica rg.otf"
"name" "Coolvetica Rg"
}
"28" 
{
"font" "resource/customfonts/CODE Light.otf"
"name" "Code Light"
}
"29" 
{
"font" "resource/customfonts/CODE Bold.otf"
"name" "Code Bold"
}
"30" 
{
"font" "resource/customfonts/KeepCalm-Medium.otf"
"name" "Keep Calm Med"
}
"31"
{
"font" "resource/customfonts/Renogare-Regular.otf"
"name" "Renogare"
}
}