

"Resource/UI/HudAmmoWeapons.res" 
{
"HudWeaponAmmoBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "HudWeaponAmmoBG"
"xpos" "0"
"ypos" "0"
"zpos" "1"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_blue_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"HudWeaponLowAmmoImage" 
{
"ControlName" "ImagePanel"
"fieldName" "HudWeaponLowAmmoImage"
"xpos" "9001"
"ypos" "16"
"zpos" "0"
"wide" "90"
"tall" "45"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_red_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_3" "../hud/ammo_blue_bg"
}
"AmmoInClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClip"
"font" "Renogare55"
"fgcolor" "QHUDAmmoInClip"
"xpos" "445"
"ypos" "348"
"zpos" "6"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-east"
"labelText" "%Ammo%"
}
"AmmoInClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClipShadow"
"font" "Renogare55"
"fgcolor" "QHUDShadow"
"xpos" "447"
"ypos" "350"
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-east"
"labelText" "%Ammo%"
}
"AmmoInReserve" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserve"
"font" "Renogare23"
"fgcolor" "QHUDAmmoInReserve"
"xpos" "547"
"ypos" "372"
"zpos" "8"
"wide" "50"
"tall" "30"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoInReserveShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserveshadow"
"font" "Renogare23"
"fgcolor" "QHUDShadow"
"xpos" "549"
"ypos" "374"
"zpos" "7"
"wide" "50"
"tall" "30"
"visible" "1"
"enabled" "1"
"textAlignment" "north-west"
"labelText" "%AmmoInReserve%"
}
"AmmoNoClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClip"
"font" "Renogare55"
"fgcolor" "QHUDAmmoInClip"
"xpos" "445"
"ypos" "348"
"zpos" "6"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-east"
"labelText" "%Ammo%"
}
"AmmoNoClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmonoClipshadow"
"font" "Renogare55"
"fgcolor" "QHUDShadow"
"xpos" "447"
"ypos" "350"
"zpos" "5"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"textAlignment" "north-east"
"labelText" "%Ammo%"
}
}
