

"Resource/UI/HudDamageAccount.res" 
{
"CDamageAccountPanel" 
{
"fieldName" "CDamageAccountPanel"
"text_x" "0"
"text_y" "0"
"delta_item_end_y" "0"
"PositiveColor" "61 206 71 255"
"NegativeColor" "255 255 0 255"
"delta_lifetime" "3"
"delta_item_font" "CoolveticaRg26"
"delta_item_font_big" "CoolveticaRg36"
}
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "265"
"ypos" "315"
"zpos" "2"
"wide" "50"
"tall" "30"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-east"
"fgcolor" "255 255 0 255"
"font" "CoolveticaRg26"
}
"DamageAccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValueShadow"
"xpos" "265"
"ypos" "319"
"zpos" "1"
"wide" "50"
"tall" "30"
"visible" "0"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-east"
"fgcolor" "QHUDShadow"
"font" "CoolveticaRg26"
}
}
