

"Resource/UI/HudPlayerHealth.res" 
{
"HudPlayerHealth" 
{
"ControlName" "EditablePanel"
"fieldName" "HudPlayerHealth"
"xpos" "0"
"ypos" "-17"
"zpos" "2"
"wide" "f0"
"tall" "480"
"visible" "1"
"enabled" "1"
"HealthBonusPosAdj" "35"
"HealthDeathWarning" "0.48"
"HealthDeathWarningColor" "HUDDeathWarning"
"textAlignment" "north-west"
}
"PlayerStatusHealthImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthImage"
"xpos" "9001"
"ypos" "398"
"zpos" "4"
"wide" "30"
"tall" "30"
"visible" "0"
"enabled" "1"
"scaleImage" "1"
"textAlignment" "north-west"
}
"PlayerStatusHealthImageBG" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthImageBG"
"xpos" "9001"
"ypos" "357"
"zpos" "3"
"wide" "32"
"tall" "32"
"visible" "0"
"enabled" "1"
"image" "../hud/health_bg"
"scaleImage" "1"
"textAlignment" "north-west"
}
"PlayerStatusHealthBonusImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusHealthBonusImage"
"xpos" "286"
"ypos" "354"
"zpos" "-4"
"wide" "50"
"tall" "50"
"visible" "1"
"enabled" "1"
"image" "../hud/health_over_bg"
"scaleImage" "1"
"textAlignment" "north-west"
}
"PlayerStatusHealthValue" 
{
"ControlName" "CExLabel"
"fieldName" "PlayerStatusHealthValue"
"xpos" "260"
"ypos" "348"
"zpos" "6"
"wide" "100"
"tall" "60"
"visible" "1"
"enabled" "1"
"labelText" "%Health%"
"textAlignment" "center"
"font" "Renogare55"
"fgcolor" "QHUDNormal"
}
"PlayerStatusHealthValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "PlayerStatusHealthValueShadow"
"xpos" "262"
"ypos" "350"
"zpos" "5"
"wide" "100"
"tall" "60"
"visible" "1"
"enabled" "1"
"labelText" "%Health%"
"textAlignment" "center"
"font" "Renogare55"
"fgcolor" "QHUDShadow"
}
"PlayerStatusMaxHealthValue" 
{
"ControlName" "CExLabel"
"fieldName" "PlayerStatusMaxHealthValue"
"xpos" "9999"
"ypos" "9999"
"zpos" "6"
"wide" "0"
"tall" "0"
"visible" "0"
"enabled" "1"
"labelText" "%MaxHealth%"
"textAlignment" "center"
"font" "DefaultSmall"
"fgcolor" "TanDark"
}
"PlayerStatusBleedImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusBleedImage"
"xpos" "-999"
"ypos" "-999"
"zpos" "7"
"wide" "0"
"tall" "0"
"visible" "1"
"enabled" "0"
"scaleImage" "1"
"image" "../vgui/bleed_drop"
"fgcolor" "TanDark"
}
"PlayerStatusMilkImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusMilkImage"
"xpos" "325"
"ypos" "400"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../vgui/bleed_drop"
"fgcolor" "TanDark"
}
"PlayerStatusGasImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusGasImage"
"xpos" "0"
"ypos" "405"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../vgui/covered_in_gas"
"fgcolor" "TanDark"
}
"PlayerStatusSlowed" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusSlowed"
"xpos" "0"
"ypos" "405"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../vgui/slowed"
"fgcolor" "TanDark"
}
"PlayerStatusMarkedForDeathImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusMarkedForDeathImage"
"xpos" "300"
"ypos" "400"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../vgui/marked_for_death"
"fgcolor" "TanDark"
}
"PlayerStatusMarkedForDeathSilentImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatusMarkedForDeathSilentImage"
"xpos" "300"
"ypos" "400"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../vgui/marked_for_death"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicUberBulletResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicUberBulletResistImage"
"xpos" "345"
"ypos" "305"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicUberBlastResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicUberBlastResistImage"
"xpos" "345"
"ypos" "305"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_explosion_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicUberFireResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicUberFireResistImage"
"xpos" "345"
"ypos" "305"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_fire_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicSmallBulletResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicSmallBulletResistImage"
"xpos" "345"
"ypos" "305"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicSmallBlastResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicSmallBlastResistImage"
"xpos" "345"
"ypos" "305"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_explosion_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_MedicSmallFireResistImage" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_MedicSmallFireResistImage"
"xpos" "345"
"ypos" "305"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_fire_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_WheelOfDoom" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_WheelOfDoom"
"xpos" "235"
"xpos_minmode" "115"
"ypos" "400"
"ypos_minmode" "55"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../signs/death_wheel_whammy"
"fgcolor" "TanDark"
}
"PlayerStatus_SoldierOffenseBuff" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_SoldierOffenseBuff"
"xpos" "345"
"ypos" "305"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_SoldierDefenseBuff" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_SoldierDefenseBuff"
"xpos" "345"
"ypos" "305"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"PlayerStatus_SoldierHealOnHitBuff" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_SoldierHealOnHitBuff"
"xpos" "345"
"ypos" "305"
"zpos" "7"
"wide" "31"
"tall" "31"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" "../HUD/defense_buff_bullet_blue"
"fgcolor" "TanDark"
}
"HealthBG" 
{
"ControlName" "CExImageButton"
"fieldName" "HealthBG"
"xpos" "9001"
"ypos" "413"
"zpos" "-10"
"wide" "130"
"tall" "50"
"autoResize" "0"
"visible" "0"
"enabled" "1"
"defaultBgColor_Override" "QHUDBlank"
"PaintBackgroundType" "0"
"textinsety" "99"
}
"PlayerStatus_Parachute" 
{
"ControlName" "ImagePanel"
"fieldName" "PlayerStatus_Parachute"
"xpos" "270"
"ypos" "400"
"zpos" "7"
"wide" "32"
"tall" "32"
"visible" "1"
"enabled" "1"
"scaleImage" "1"
"image" ""
"fgcolor" "TanDark"
}
"coloredBox_1" 
{
"ControlName" "CExImageButton"
"fieldName" "coloredBox_1"
"xpos" "99999"
"ypos" "20"
"zpos" "-10"
"wide" "150"
"tall" "50"
"autoResize" "0"
"visible" "1"
"enabled" "1"
"defaultBgColor_Override" "0 0 0 100"
"PaintBackgroundType" "0"
"textinsety" "99"
}
"coloredBox_2" 
{
"ControlName" "CExImageButton"
"fieldName" "coloredBox_2"
"xpos" "120"
"ypos" "110"
"zpos" "-10"
"wide" "150"
"tall" "50"
"autoResize" "0"
"visible" "0"
"enabled" "1"
"defaultBgColor_Override" "0 0 0 100"
"PaintBackgroundType" "0"
"textinsety" "99"
}
}
